# MiscStuff

./: README.md
src/maven/: README
src/maven/C-Dependency/: pom.xml
src/maven/C-Dependency/src/main/java/com/intune/maven/cdependency/: CDependArtifactUtils.java  CDependency.java  CreateDepIncludes.java  CreateModuleIncludes.java  FlattenDependencyDirectory.java  PackageLoad.java  ParseDepMakeFile.java  PurgeOldDependencies.java  snapshotVersionsMojo.java
src/maven/C-Dependency/src/test/java/com/intune/maven/cdependency/: ArtifactUtilsTest.java  ParseDepMakeFileTest.java
src/maven/C-Dependency/src/test/resources/: depMakeFile.mk
